#%#fts-width=700endof-fts-width#%#
#%#fts-height=192endof-fts-height#%#
#%#fts-pause=4endof-fts-pause#%#
#%#fts-speed=2endof-fts-speed#%#
#%#fts-nameofslide=header1endof-fts-nameofslide#%#
#%#fts-effecttype=0endof-fts-effecttype#%#
#%#fts-gallerytype=0endof-fts-gallerytype#%#
#%#fts-align=1endof-fts-align#%#
#%#fts-vertalign=1endof-fts-vertalign#%#
#%#fts-scaleimages=0endof-fts-scaleimages#%#
#%#fts-imagecount=1endof-fts-imagecount#%#
fts-background_color=FFFFFFendof-fts-background_color
fts-border_color=CCCCCCendof-fts-border_color
fts-borderwidth=5endof-fts-borderwidth
fts-borderstyle=0endof-fts-borderstyle
fts-transparentbackmi=1endof-fts-transparentbackmi
fts-bgimgxpos=0endof-fts-bgimgxpos
fts-bgimgypos=0endof-fts-bgimgypos
fts-bgimagerepeat=1endof-fts-bgimagerepeat
fts-bgimagevarmi=0endof-fts-bgimagevarmi
fts-bgimgname=endof-fts-bgimgname
fts-foldername=SlideShowendof-fts-foldername
fts-descgoster=0endof-fts-descgoster
fts-thumbgoster=0endof-fts-thumbgoster
fts-scaleimagewidth=300endof-fts-scaleimagewidth
fts-scaleimageheight=300endof-fts-scaleimageheight
fts-deslinkvarmi=0endof-fts-deslinkvarmi
fts-gallerywidth=500endof-fts-gallerywidth
fts-galleryheight=500endof-fts-galleryheight
fts-galleryborderwidth=1endof-fts-galleryborderwidth
fts-gallerybordertype=0endof-fts-gallerybordertype
fts-gallerybordercolor=13421772endof-fts-gallerybordercolor
fts-imagepositiontop=10endof-fts-imagepositiontop
fts-imagepositionbottom=10endof-fts-imagepositionbottom
fts-imagepositionleft=10endof-fts-imagepositionleft
fts-imagepositionright=10endof-fts-imagepositionright
fts-destransparancy=50endof-fts-destransparancy
fts-destextalign=0endof-fts-destextalign
fts-despositionleft=10endof-fts-despositionleft
fts-despositiontop=120endof-fts-despositiontop
fts-despositionwidth=260endof-fts-despositionwidth
fts-despositionheight=80endof-fts-despositionheight
fts-thumbhorvert=0endof-fts-thumbhorvert
fts-thumbautohighlight=0endof-fts-thumbautohighlight
fts-thumbpadding=2endof-fts-thumbpadding
fts-thumbareatop=160endof-fts-thumbareatop
fts-thumbarealeft=10endof-fts-thumbarealeft
fts-thumbareawidth=340endof-fts-thumbareawidth
fts-thumbareaheight=340endof-fts-thumbareaheight
fts-imageborderwidth=0endof-fts-imageborderwidth
fts-imagebordertype=0endof-fts-imagebordertype
fts-imagebordercolor=13421772endof-fts-imagebordercolor
fts-destitlefontfamily=arialendof-fts-destitlefontfamily
fts-desfontfamily=arialendof-fts-desfontfamily
fts-destitlefontsize=14endof-fts-destitlefontsize
fts-desfontsize=13endof-fts-desfontsize
fts-destitlefontstyle=0endof-fts-destitlefontstyle
fts-destitlefontweight=1endof-fts-destitlefontweight
fts-destitlefontdecor=0endof-fts-destitlefontdecor
fts-desfontstyle=0endof-fts-desfontstyle
fts-desfontweight=0endof-fts-desfontweight
fts-desfontdecor=0endof-fts-desfontdecor
fts-desborderwidth=2endof-fts-desborderwidth
fts-desbordertype=0endof-fts-desbordertype
fts-despadding=3endof-fts-despadding
fts-destextcolor=16777215endof-fts-destextcolor
fts-destitletextcolor=4181758endof-fts-destitletextcolor
fts-desbordercolor=153endof-fts-desbordercolor
fts-desbackgroundcolor=0endof-fts-desbackgroundcolor
fts-thumbwidth=70endof-fts-thumbwidth
fts-thumbheight=70endof-fts-thumbheight
fts-thumbspace=4endof-fts-thumbspace
fts-thumbborderwidth=1endof-fts-thumbborderwidth
fts-thumbbordertype=0endof-fts-thumbbordertype
fts-thumbbordercolor=10066329endof-fts-thumbbordercolor
fts-mothumbbordercolor=153endof-fts-mothumbbordercolor
#%#fts-imagename1=ghh-header.jpgendof-fts-imagename1#%#
#%#fts-thumbnames1=endof-fts-thumbnames1#%#
#%#fts-linktext1=endof-fts-linktext1#%#
#%#fts-targettext1=_selfendof-fts-targettext1#%#
#%#fts-desctitle1=endof-fts-desctitle1#%#
#%#fts-desctext1=endof-fts-desctext1#%#
